### Local artefacts
MODEL_PATH=runs/skin5-current/model/model.keras
CLASS_INDEX_PATH=runs/skin5-current/data/class_index.json
SIGNATURE_PATH=runs/skin5-current/inference/signature.json
TF_CPP_MIN_LOG_LEVEL=2

#API
API_PORT=8000
WEBAPP_PORT=8501
AIRFLOW_WEB_PORT=8080
MLFLOW_PORT=5000
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
API_BASE_URL=http://localhost:8000

#MLflow & MinIO
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://mlflow:mlflow@mlflow-db:5432/mlflow
AWS_ACCESS_KEY_ID=mlops
AWS_SECRET_ACCESS_KEY=mlopsmlops
MINIO_ROOT_USER=mlops
MINIO_ROOT_PASSWORD=mlopsmlops
MINIO_REGION=us-east-1
MINIO_DEFAULT_BUCKETS=skin,mlflow,skin-raw,skin-processed,models-registry
S3_SKIN_RAW_BUCKET=skin-raw
S3_SKIN_PROCESSED_BUCKET=skin-processed
S3_MLFLOW_BUCKET=mlflow
S3_MODELS_BUCKET=models-registry

#Airflow 
AIRFLOW_IMAGE=apache/airflow:2.10.2-python3.12
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=ZeKjC8W_xVlfLzHCp-jUzswTmZ5o3m9NxQG7fWCLJmk
AIRFLOW__WEBSERVER__SECRET_KEY=JNjecS2940VP9FpYyi3bHa2ekh59IfKSQpwIpj6NzXU
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@airflow-db:5432/airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
AIRFLOW__CORE__PARALLELISM=16
AIRFLOW__WEBSERVER__WORKERS=2
